
<html>
	<head>
		<title>Jan's LightOJ</title>
		<link rel="stylesheet" type="text/css" href="styles/style.css" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	</head>

	<body>
		<div class="topDiv">
			<img src="./images/main.png" class="topImage" style="float: left;">
			<div class="topMenuMessage" style="display: block; float: right; padding: 50 5 0 0;">
				Server Time: Thu Oct 20, 2011 3:01 am			</div>
		</div>
		<div class="topMenu" align="center">
			<table width="100%">
				<tr>
					<td width="10%">
						<div class="topMenuMessage">
							&nbsp;<a class="top_link" href="index.php">
								Home
							</a>
						</div>
					</td>
					<td width="10%">
						<div class="topMenuMessage">
							<a class="top_link" href="volume_problemset.php">
								Volume
							</a>
						</div>
					</td>
					<td width="10%">
						<div class="topMenuMessage">
							<a class="top_link" href="contest_index.php">
								Contest
							</a>
						</div>
					</td>
					<td width="10%">
						<div class="topMenuMessage">
							<a class="top_link" href="article_showcategory.php">Training</a>
						</div>
					</td>
					<td width="10%">
						<div class="topMenuMessage">
							<a class="top_link" href="forum_index.php">Community</a>
						</div>
					</td>
					<td width="10%">
						<div class="topMenuMessage">
							<a class="top_link" href="credits_index.php">Credits</a>
						</div>
					</td>
					<td width="60%" align="right">
						<div class="topMenuMessage">
							Welcome
								<a class="top_link" href="index_edituser.php">
									Muntasir Azam Khan								</a>
							(<a class="top_link" href="login_logout.php">
								logout
							</a>)&nbsp;
						</div>
					</td>
				</tr>
			</table>
		</div>
	<div id="wrapper">
		<div id="problem">
			<div id="problem_name">
				1059 - Air Ports			</div>
			<div align="center" style="border-top: 1px solid #eeeeee;">
				<table id="mytable" cellspacing="0" style="width:450;padding: 5 0 0 0;">
					<td class="one" style="border-top: 1px solid #C1DAD7; border-left: 1px solid #C1DAD7;padding:2 6 0 12;" width=100 title="normal judge">
						<a class="user_link" href="volume_submit.php?problem=1059">
							<img src="images/submit1.png">
						</a>
					</td>
					<td class="one" style="border-top: 1px solid #C1DAD7;" width=100>
						<a class="user_link" href="volume_showproblem.php?problem=1059&language=english&type=pdf">
							PDF (English)						</a>
					</td>
					<td class="one" style="border-top: 1px solid #C1DAD7;" width=100>
						<a class="user_link" href="volume_problemstat.php?problem=1059">
							Statistics						</a>
					</td>
					<td class="one" style="border-top: 1px solid #C1DAD7;" width=100>
						<a class="user_link" href="forum_showproblem.php?problem=1059">
							Forum						</a>
					</td>
				</table>
			</div>
			<div align="center" style="border-bottom: 1px solid #eeeeee;">
				<table id="mytable" cellspacing="0" style="width:450;padding: 0 0 5 0;">
					<td class="two" style="border-left: 1px solid #C1DAD7;" width=100>
						Time Limit: <span style="color: #B45F04;">2 second(s)</span>
					</td>
					<td class="two" width=100>
						Memory Limit: <span style="color: #B45F04;">32 MB</span>
					</td>
				</table>
			</div>
<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 12 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Mangal;
	panose-1:2 4 5 3 5 2 3 3 2 2;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Cambria;
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:Garamond;
	panose-1:2 2 4 4 3 3 1 1 8 3;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:"Bernard MT Condensed";
	panose-1:2 5 8 6 6 9 5 2 4 4;}
@font-face
	{font-family:"Bookman Old Style";
	panose-1:2 5 6 4 5 5 5 2 2 4;}
@font-face
	{font-family:"Courier 10 Pitch";}
@font-face
	{font-family:"DejaVu Sans";}
@font-face
	{font-family:"\@Courier 10 Pitch";}
@font-face
	{font-family:"\@DejaVu Sans";}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	text-align:justify;
	line-height:115%;
	font-size:12.0pt;
	font-family:"Garamond","serif";}
h1
	{mso-style-link:"Heading 1 Char";
	margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	line-height:115%;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Cambria","serif";
	color:green;}
h2
	{mso-style-link:"Heading 2 Char";
	margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	page-break-after:avoid;
	font-size:16.0pt;
	font-family:"Arial","sans-serif";
	color:black;}
h3
	{mso-style-link:"Heading 3 Char";
	margin-top:10.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	line-height:115%;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Garamond","serif";
	color:#4F81BD;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-link:"Header Char";
	margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Garamond","serif";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-link:"Footer Char";
	margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Garamond","serif";}
p.MsoTitle, li.MsoTitle, div.MsoTitle
	{mso-style-link:"Title Char";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:0in;
	text-align:center;
	font-size:36.0pt;
	font-family:"Bernard MT Condensed","serif";
	color:green;
	letter-spacing:.25pt;}
p.MsoTitleCxSpFirst, li.MsoTitleCxSpFirst, div.MsoTitleCxSpFirst
	{mso-style-link:"Title Char";
	margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	font-size:36.0pt;
	font-family:"Bernard MT Condensed","serif";
	color:green;
	letter-spacing:.25pt;}
p.MsoTitleCxSpMiddle, li.MsoTitleCxSpMiddle, div.MsoTitleCxSpMiddle
	{mso-style-link:"Title Char";
	margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	font-size:36.0pt;
	font-family:"Bernard MT Condensed","serif";
	color:green;
	letter-spacing:.25pt;}
p.MsoTitleCxSpLast, li.MsoTitleCxSpLast, div.MsoTitleCxSpLast
	{mso-style-link:"Title Char";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:0in;
	text-align:center;
	font-size:36.0pt;
	font-family:"Bernard MT Condensed","serif";
	color:green;
	letter-spacing:.25pt;}
p.MsoSubtitle, li.MsoSubtitle, div.MsoSubtitle
	{mso-style-link:"Subtitle Char";
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	text-align:center;
	line-height:115%;
	font-size:24.0pt;
	font-family:"Bookman Old Style","serif";
	letter-spacing:.75pt;
	font-weight:bold;}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{mso-style-link:"Body Text 3 Char";
	margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Verdana","sans-serif";
	color:black;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
pre
	{mso-style-link:"HTML Preformatted Char";
	margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	font-size:10.0pt;
	font-family:"Courier New";}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-link:"Balloon Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";}
p.MsoNoSpacing, li.MsoNoSpacing, div.MsoNoSpacing
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Garamond","serif";}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:.5in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:.5in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
span.MsoSubtleEmphasis
	{color:gray;
	font-style:italic;}
span.HeaderChar
	{mso-style-name:"Header Char";
	mso-style-link:Header;}
span.FooterChar
	{mso-style-name:"Footer Char";
	mso-style-link:Footer;}
span.Heading2Char
	{mso-style-name:"Heading 2 Char";
	mso-style-link:"Heading 2";
	font-family:"Arial","sans-serif";
	color:black;
	font-weight:bold;}
span.BodyText3Char
	{mso-style-name:"Body Text 3 Char";
	mso-style-link:"Body Text 3";
	font-family:"Verdana","sans-serif";
	color:black;}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-link:"Balloon Text";
	font-family:"Tahoma","sans-serif";}
span.HTMLPreformattedChar
	{mso-style-name:"HTML Preformatted Char";
	mso-style-link:"HTML Preformatted";
	font-family:"Courier New";}
span.TitleChar
	{mso-style-name:"Title Char";
	mso-style-link:Title;
	font-family:"Bernard MT Condensed","serif";
	color:green;
	letter-spacing:.25pt;}
span.Heading3Char
	{mso-style-name:"Heading 3 Char";
	mso-style-link:"Heading 3";
	font-family:"Cambria","serif";
	color:#4F81BD;
	font-weight:bold;}
span.Heading1Char
	{mso-style-name:"Heading 1 Char";
	mso-style-link:"Heading 1";
	font-family:"Cambria","serif";
	color:green;
	font-weight:bold;}
span.SubtitleChar
	{mso-style-name:"Subtitle Char";
	mso-style-link:Subtitle;
	font-family:"Bookman Old Style","serif";
	letter-spacing:.75pt;
	font-weight:bold;}
p.SampleIO, li.SampleIO, div.SampleIO
	{mso-style-name:SampleIO;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:16.4pt;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Courier 10 Pitch";}
.MsoChpDefault
	{font-size:10.0pt;}
 /* Page Definitions */
 @page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>

</head>

<body lang=EN-US link=blue vlink=purple>

<div class=Section1>

<p class=MsoNormal>The government of a certain developing nation wants to
improve transportation in one of its most inaccessible areas, in an attempt to
attract investment. The region consists of several important locations that
must have access to an airport.</p>

<p class=MsoNormal align=center style='text-align:center'><img width=220
height=181 id="Picture 1" src="data/problems/desc/1059/j.jpg"></p>

<p class=MsoNormal>Of course, one option is to build an airport in each of
these places, but it may turn out to be cheaper to build fewer airports and
have roads link them to all of the other locations. Since these are long
distance roads connecting major locations in the country (e.g. cities, large
villages, industrial areas), all roads are two-way. Also, there may be more
than one direct road possible between two areas. This is because there may be
several ways to link two areas (e.g. one road tunnels through a mountain while
the other goes around it etc.) with possibly differing costs.</p>

<p class=MsoNormal>A location is considered to have access to an airport either
if it contains an airport or if it is possible to travel by road to another
location from there that has an airport.</p>

<p class=MsoNormal>You are given the cost of building an airport and a list of
possible roads between pairs of locations and their corresponding costs. The
government now needs your help to decide on the cheapest way of ensuring that
every location has access to an airport. The aim is to make airport access as
easy as possible, so if there are several ways of getting the minimal cost,
choose the one that has the most airports.</p>

<p class=MsoNormal>Note: The input file is large; make sure your I/O code is
fast.</p>

<h1>Input</h1>

<p class=MsoNormal>Input starts with an integer <b>T (</b><b>&#8804; 15)</b>,
denoting the number of test cases.</p>

<p class=MsoNormal>Each case starts with three integers <b>N, M</b> and <b>A (0
&lt; N &#8804; 10000, 0 &#8804; M &#8804; 100000, 0 &lt; A &#8804; 10000)</b>
separated by white space. <b>N</b> is the number of locations, <b>M</b> is the
number of possible roads that can be built, and <b>A</b> is the cost of
building an airport.</p>

<p class=MsoNormal>The following <b>M</b> lines each contain three integers <b>X,
Y</b> and <b>C (1 &#8804; X, Y &#8804; N, 0 &lt; C &#8804; 10000)</b>,
separated by white space. <b>X</b> and <b>Y</b> are two locations, and <b>C</b>
is the cost of building a road between <b>X</b> and <b>Y</b>.</p>

<h1>Output</h1>

<p class=MsoNormal>For each case, print the case number and <b>Y Z</b>, where <b>Y</b>
is the minimum cost of making roads and airports so that all locations have
access to at least one airport, and <b>Z</b> is the number of airports to be
built. As mentioned earlier, if there are several answers with minimal cost,
choose the one that maximizes the number of airports.</p>

<table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none'>
 <tr>
  <td width=319 valign=top style='width:239.4pt;border:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <h1>Sample Input</h1>
  </td>
  <td width=319 valign=top style='width:239.4pt;border:solid black 1.0pt;
  border-left:none;padding:0in 5.4pt 0in 5.4pt'>
  <h1>Output for Sample Input</h1>
  </td>
 </tr>
 <tr style='height:36.85pt'>
  <td width=319 valign=top style='width:239.4pt;border:solid black 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:36.85pt'>
  <p class=MsoNoSpacing><span style='font-family:"Courier New"'>2</span></p>
  <p class=MsoNoSpacing><span style='font-family:"Courier New"'>4 4 100</span></p>
  <p class=MsoNoSpacing><span style='font-family:"Courier New"'>1 2 10</span></p>
  <p class=MsoNoSpacing><span style='font-family:"Courier New"'>4 3 12</span></p>
  <p class=MsoNoSpacing><span style='font-family:"Courier New"'>4 1 41</span></p>
  <p class=MsoNoSpacing><span style='font-family:"Courier New"'>2 3 23</span></p>
  <p class=MsoNoSpacing><span style='font-family:"Courier New"'>5 3 1000</span></p>
  <p class=MsoNoSpacing><span style='font-family:"Courier New"'>1 2 20</span></p>
  <p class=MsoNoSpacing><span style='font-family:"Courier New"'>4 5 40</span></p>
  <p class=MsoNoSpacing><span style='font-family:"Courier New"'>3 2 30</span></p>
  </td>
  <td width=319 valign=top style='width:239.4pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:36.85pt'>
  <p class=MsoNoSpacing><span style='font-family:"Courier New"'>Case 1: 145 1</span></p>
  <p class=MsoNoSpacing><span style='font-family:"Courier New"'>Case 2: 2090 2</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
			<hr style="color: #717171; height: .5px;">

			<div id="problem_setter">
				Problem Setter: Muntasir Azam Khan			</div>
			<div id="problem_setter">
				Special Thanks: Jane Alam Jan (Solution, Dataset)			</div>
		</div>
	</div>
<div class="bottomDiv" align="center">
	<table width="100%">
		<tr>
			<td width="50%">
				<div class="midMessage">
					Developed and Maintained by
					<br><b>JANE ALAM JAN</b>
				</div>

			</td>
			<td width="50%">
				<div class="midMessage">
					Copyright &copy; 2011
					<br><b>LightOJ, Jane Alam Jan</b>
				</div>

			</td>
		</tr>
	</table>
</div>
	</body>
</html>
