6
??]{??
10
??)??{?]()
20
??[]]??{{??}}((?))??
30
(?([](??)[])?)]?()?{?[]([])???
50
([[[???[]?[??][??]?{??({})]??{[]}?{?????}(?()???{?
66
???(??(??[?????[?][???(?{[????????????{})??)]???????]????([??})???
130
((((?][]))([[[{[(?]}(?})??()]{?[])[(?))][])({{{[?[]{?}}}[[[]]]?[]{?()]{((??[()[(?]]}{()}){{[?}]{?}}[]}(())()?[]]}{})({{{[]}{?]}}??
166
?????????]??????)??{??????(?????????????]?????????)??????}????????????????????????????)????(???]]???]?????]??])?????????????????{[??}()?????????)????(???]}](?????}?{?
198
?(?{?{?{{????}}????(??{}(???????{?((??)(??)?[?[?[]???]?[{[?)]??}?{?]]??)??[()?)({}?{????}})??[[??([({??]???]?(()))[??]?(([??????)?????(???[?({?)[??)?({()?[????]){}???()[?]??()]??(?}?(([?)?()}?????[]
200
[[[({(({[][]})[]){{?{{[]}}}()()[]}[])[{[[{?]}]{}([?{?)]}{}{}]]?]?{{{[][{}][[?]][?}]]}{}}?[{[]?]}?){{?}}{}}?]()}?{?{}{}}{[(()?]()}(()[?){{}()}}[[({()}(?)[{{({}){}}()}{}]()?]{?()())(()?[]]((??{?)}[][](?
