T
T
H
H
H
T
H
T
TTTTTTT
TTTTHHT
TTTHTHT
HTTTTHT
TTTTTTT
TTTTTTT
TTTTTTT
THTHH
HHTTH
THTHT
HHHHH
HTHTT
THTTHH
THHTHH
HTHHTH
HHHHTH
HHHHHTH
THTHT
HTTTH
TTTTT
HTTTH
HHHHT
HTTH
HHTT
THHT
TTTH
HTHT
HTTTT
THHTT
TTTTT
TTTTH
HTHHT
HTTTTTH
HHHHH
TTHHT
HTHHT
THHTT
HTHH
HHTT
TTTHT
HTTHH
TTTTH
TTTTH
TTTTT
TTHTT
HTTTTTT
TTHTHTT
TTHHTTH
TTTHTTT
THHHTHT
THTHHTT
HTHTHHT
THTHHHH
HHTHTHT
THTTTHH
HTHHTTH
HHHHHTT
HHHHHTT
HHTTT
THHHH
HTHTT
HHHTH
HHHTT
HT
THTT
HTTH
HTHHH
TTHHH
HHTHH
HHHHH
THTTTHT
HHHTTTT
HHHTTTH
HHHTTHT
HTT
HHH
TTT
HHHTTH
HHHTHT
HHTHTHH
HHHTH
HHTTH
HTTHT
HHTTHHH
HHTTTHT
HTHHHHT
HHTTHHH
THTTHTT
HHHTTHH
TTHTTTH
TTTHT
THHTH
HTHHH
HHTHH
TH
HT
THTTHHH
HHTTHHT
THHHTHH
THTTTHH
THHTHHT
TTTTHTH
HTTTHTH
THTHTTT
HTHTTTT
TTHH
THTH
HHTT
HTT
THT
HTH
HTHHTH
TTHHHT
HT
TTT
HHT
THTHT
HHHHT
HTTTH
THTTH
HTTHH
HTTHH
TTTTT
HTTTHTH
TTTHTTH
HHHHTTT
HTHTTHH
TTTTHHH
HTTHTTH
TTHHHTT
TTHHTTH
TTHTHTT
TTTHHTH
HTHHHTH
HHTHTTT
THTTHTT
HTTHHT
TTTTHT
HHTTHHH
THTHHTH
THHTTHT
THHHTHH
THHTHTH
TTTTHTH
HTHHT
HTTTT
HT
HTHHH
TTTHH
HHTTT
HHHTH
HTHTH
TTHHH
HTTTTHH
TTTHHHH
HHHTHHH
THTTHTH
TTT
THH
HTTH
TTTH
TTHH
THTHTHT
TTHTTHH
HHHHHHH
HHTTTHH
THHTHTH
THTTHTT
H
HH
TTTTT
THTHH
HHHTH
HTHHH
TTHHH
HTTHH
HTTHT
HHTHH
HTHTH
TTTTTHT
HHTTTHH
THTHT
HHTHT
THHH
THTT
TTHH
THHT
THTT
TTHH
THHHHHH
THTHTTH
HHTTHHH
THHTHTT
HTHTTTT
HHTTTT
THHHTH
HTTHTT
THTTHT
TTTHTT
HTHHTH
HTHHHT
HTTHTT
HHHTTH
HHTTTT
HTHHHH
HTHT
THTH
HTT
HHTTHTT
HHHHHTH
HTHTHHT
HTHHTTH
HTTTHTH
HHTTTHT
HHT
HHT
THH
TTHHHTH
HTHHHHH
THHHHHH
HTHTHHT
HTH
HTT
TTT
HHH
HTH
HHH
TTTT
HTTT
HTHH
TTTTT
THTHT
HHTHT
HTTTT
TTHHH
HHTHH
HHTHH
THTTH
HTTHH
THHTTT
HHHHHH
THTHTT
HTTHHH
THTHHT
THHTHH
HHTTHT
THHHTH
TTTHHH
HT
TTHTH
THHHT
HHTTT
HTTTTTH
HTTTTHH
THTTHHH
HTHHTTH
HHHHTTT
TTHHHTH
HHTT
HTHH
HTHHTHT
HHT
TTH
TTHHHT
HHHTHT
HHTHHT
HTTHHT
HTTHHHT
THHTTTT
HTTHTTH
THHTTHT
HHHTHHT
HTTHHHH
HTTHHTT
THTTTTT
THTT
HHTHTTT
TTHHTHH
THHHHHH
HTH
HTT
HTHTH
TTTHH
HHTTT
HTHHH
HTHHT
TTTHTHH
HHTHTTH
HTHTTTT
THHHTHT
HTTHTTH
THHHTTT
TTTHHHH
TTTTHHT
HHHHTHH
THTTHTT
HHTTTHT
THHTTTT
THTHHH
THTHTT
TTTHTH
THHHHT
H
HTTTHH
HTHTHT
TTTTTH
TTHTHH
TTTTT
HTTTH
HTTTT
THHTH
HTTTTHH
HTTTHHH
TTHHHHT
THTHTTH
TTHTTHT
TH
TH
THTHT
HHTTT
THTTH
HHTHH
HHHTH
HT
THHTTHT
HTHTT
HTHTH
HHHTT
HTTHH
HHT
TTTTT
HTHTH
HTHHH
HTHTT
HHHTH
THTTT
THTTH
HHHHT
THHTT
TTHHHT
HHHHTT
HTTTTTH
HHHTHHT
TTHTTHH
TTTHHTT
THHHTHT
THHTTHH
HHH
HHT
HT
THTHT
HTTHT
HTHTT
TTH
TTHH
HTHH
HTHT
HT
THTHTTT
TTHHHHH
TTTTTHH
HHTTTTT
TTHHTHT
HHTTHTT
HHTHH
HHHHT
HTTTT
TTHTT
THTHH
HTTHHH
THHTHH
HHHHTT
THTHHH
HHHHTT
HHHH
HTHH
HHHH
TTHT
HTHHHHH
HHTHTTH
THTHTHT
TTHTHHT
HHTHHTT
HHTTHTT
TTTTTTH
TH
THTTHTT
TTHHHTH
HTHT
HTHHHH
HTHTTT
THHTHT
HTTHHT
HHTTHT
HHTHHT
HHTHTT
HHHHTH
HTTHHH
TT
TH
HHH
HTT
HTTTT
HHTTT
HHH
THHTTHT
HTTHTTT
HHHHHHH
THTHHTH
HTHT
H
HTHTHTH
THTTTHH
HH
HHTHHHT
THHTHTT
TTHTTHH
HHTTTHH
THTTHHT
HHTHHTH
HHTTTHT
THHHTHH
HHTHTHT
THHHHHT
TTHHHHT
HHTTHHT
HTTHTTT
THTHHHH
HHTHHHH
TTHHTHH
HHTTTTH
THHTHTH
HHTTHTT
TTHHHHH
HTHTHTT
THTTTHT
HHHHHHH
TTTHTHT
TTT
THH
TTT
HHHHTHT
THHTTHT
THHHHHT
THTHTHT
TTTTTTH
HTTTHHT
TH
THHHTT
THTTTH
THHHHH
HTHHTH
TTTH
TTTH
HTHH
TTTTTT
TTTTTT
THTHTH
TTTTTT
TTTTTT
HHHTTTT
HHHTTHT
HTTTHHH
THHTHHT
TTTHHHT
HT
HT
THHHHHH
HHHHHHH
THHTHTH
TTHHHHT
HHHHHHT
TTTH
THHHH
HTHHT
TTT
HHH
THHHTHT
HTTHHHT
TTHHHHT
TTTHHHT
TTTTHHT
THTTTTH
TTHHTH
THTTHT
THTTTH
HHTTHT
THTTTT
TTTTTH
HTHTTT
HHT
HTHTTHH
TTHHHHH
HHHHTHT
HTTHHTT
TTHHHHT
HHTTHTT
THHHHTH
HHHTTTT
THTTT
TTHHT
TTHHH
TTHHT
TTTH
HTHT
HHTT
HT
THHH
HTTT
THTTTHT
THTHTHT
TTTHTHH
HHTTHHT
TTTTHTH
HTHTHT
THHHHT
TH
TH
HTHTT
HTHHH
HHHTH
THHTH
HTTHT
